{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Make at least three changes (significant changes) to the previous assignment of your choice\
- Assignment 1 will be the one to refactor\
	- DONE Use actual template\
	- Replace Tea/Coffee class with HotDrink class\
	- Fix Customer constructor since new classes\
	- Add in documentation to each file\
		- And update README\
	- Use a pattern: Strategy (identify in UML)}